<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        canvas {
            position: fixed;
            left: 0;
            top: 0;
            /*width: 100%;*/
            /*height: 100%;*/
        }

        #rotateScreen {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2;
            width: 100%;
            height: 100%;
            background-color: black;
            visibility: hidden;
            color: white;
            font-family: 'pixel';
            text-align: center;
        }

        #mainText {
            margin-top: 50%;
        }

        @font-face {
            font-family: 'pixel'; /*a name to be used later*/
            src: url('./assets/pixel.ttf'); /*URL to font*/
        }
    </style>
</head>
<body>
<div id="rotateScreen">
    <div id="mainText">Rotate me...</div>
    <img id="man" src="assets/dude.png">
    <!--    <object id="dude" data="assets/dude.svg" type="image/svg+xml"></object>-->
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
<script src="./game.js">

</script>

</body>
</html>
